<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="FF(i`NN$+F~C4/6^MjIc">0Walking</variable><variable type="ActionKind" id="DBD|)Uos#g!,%3bm:T9o">1Idle</variable><variable type="ActionKind" id="*7:oY@x~^^|j`/)?|zI)">2Jumping</variable><variable type="KIND_SpriteKind" id="$2DTrq-:knJ.48mPsNdB">Gap</variable><variable type="KIND_SpriteKind" id="tig,[8_CIEZQVWJEpuXd">Player</variable><variable type="KIND_SpriteKind" id="pNw|rR]wMcF4(?H;grO-">Projectile</variable><variable type="KIND_SpriteKind" id="^U82cA#s+:+kzuD8X6-H">Food</variable><variable type="KIND_SpriteKind" id=":3oZ=5ppY^,%5H9K0cPL">Enemy</variable><variable id="]2u#yYP(rd-hkejx5w}T">mySprite</variable><variable id=";Zsp^`bOrbRfBG.lO#D3">gap</variable><variable id="o/Xh?j8pUa86?^`e:mA|">topImage</variable><variable id="Hb?w*q;X[.QN+IVXOF4.">bottomImage</variable><variable id="}NCO1jW9Xr!dCaU|_]Er">gapImage</variable><variable id="67L=28g2yU]O*}i$YLsb">gapSprite</variable><variable id=";clwl3,fE7x]FxI7lk7L">projectile</variable><variable id="T,i[[dmwYzr8=3K%{jFl">anim</variable></variables><block type="pxt-on-start" id="koRZGYL8Y$YD(=CfE:`J" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Gjn^t`7+7yi(#QU?bw1S"><value name="color"><shadow type="colorindexpicker" id="V$y22=th)+GRA9}~BD9P"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="Fi+K{?3UsSy9v?jAz3IV"><value name="value"><shadow type="math_number" id="Y(tDcg{_ghpYVeoF#BEy"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="s,erEEy.IrRy*%fu|4x3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="]T*W)O}VT#?z5$U^%+*c"><field name="VAR" id="]2u#yYP(rd-hkejx5w}T">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=G|2V6|s@4wlSS=-+H8d"><value name="img"><shadow type="screen_image_picker" id="S9Cj@jCkB(OYP$E97,E:"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S9Cj@jCkB(OYP$E97,E:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zc@lRM}}S5v#=Q(G1#]L"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="hcfn#p:!*N4_ypoBV)e="><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="|s|R|.^T5}k!qn8KS06/"><field name="VAR" id="]2u#yYP(rd-hkejx5w}T">mySprite</field></block></value><value name="value"><shadow type="math_number" id="1*U(v!J^=aGEVL|=$J5^"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="i#MJ9pyK;`~P[)h|^15C"><field name="VAR" id="T,i[[dmwYzr8=3K%{jFl">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="HYLzlVUFdIAhqKeX=G:Z"><value name="action"><shadow type="action_enum_shim" id="sy=lG-[9lr!aK`.{YRj:"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="UT%;%KEPU_ok!-,c}$#R"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="Yh0P=i;KPWcFT0?wBe1="><value name="frame"><shadow type="screen_image_picker" id="qIKQaIJ_P)rh6}qoI_Zy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qIKQaIJ_P)rh6}qoI_Zy"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="%xcuyLJ_?Y+~WD#d(kVj"><field name="VAR" id="T,i[[dmwYzr8=3K%{jFl">anim</field></shadow></value><next><block type="addAnimationFrame" id="6J3@@AaTCpPoMJ_mYeKA"><value name="frame"><shadow type="screen_image_picker" id="W7he:ZT#qDsU!2;5R^{J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W7he:ZT#qDsU!2;5R^{J"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="99sl@N+oO)efAVU$Ih=h"><field name="VAR" id="T,i[[dmwYzr8=3K%{jFl">anim</field></shadow></value><next><block type="addAnimationFrame" id="yohE;FktK%pn!cLNV]j}"><value name="frame"><shadow type="screen_image_picker" id=";_wP8-|:gx6)_y[QLVK6"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";_wP8-|:gx6)_y[QLVK6"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="R%T7%ZtOB5IQc@fW$Q=K"><field name="VAR" id="T,i[[dmwYzr8=3K%{jFl">anim</field></shadow></value><next><block type="addAnimationFrame" id="a:-OB%}].I1~C20j=8ZI"><value name="frame"><shadow type="screen_image_picker" id="2tBN`}YiWz!.yQ^SyWOi"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2tBN`}YiWz!.yQ^SyWOi"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="@_5ZX+04VU8:O1/Lt|r3"><field name="VAR" id="T,i[[dmwYzr8=3K%{jFl">anim</field></shadow></value><next><block type="addAnimationFrame" id="0156FU}m~`Ve%;VMF7Gt"><value name="frame"><shadow type="screen_image_picker" id="_eC7Pt,KF4(}r2ZBkTl/"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_eC7Pt,KF4(}r2ZBkTl/"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="P{L,NjZzgzNsi?#`9;v?"><field name="VAR" id="T,i[[dmwYzr8=3K%{jFl">anim</field></shadow></value><next><block type="addAnimationFrame" id="I3TOx39lk^@5o%*ueCJ-"><value name="frame"><shadow type="screen_image_picker" id="mfiwrKz7Vock8YCT38=$"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mfiwrKz7Vock8YCT38=$"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="FNatZdMFg4EPC5+:.q}v"><field name="VAR" id="T,i[[dmwYzr8=3K%{jFl">anim</field></shadow></value><next><block type="attachAnimation" id="oh}5H)5_adn=cX/W$kM~"><value name="set"><shadow type="variables_get" id="v5pgJTS5|nQ2=#.l:M2j"><field name="VAR" id="T,i[[dmwYzr8=3K%{jFl">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="}LSjTPBSyzb#V1VL5FSQ"><field name="VAR" id="]2u#yYP(rd-hkejx5w}T">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="(fbl0Gxhze,8y)+o0qaq" x="768" y="0"><value name="period"><shadow type="timePicker" id="Iyjh~qtbt;D?q.Y#uNSc"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="L)4[!/L~r~OG|rJhJlW*"><field name="VAR" id=";Zsp^`bOrbRfBG.lO#D3">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="k7_b6)C%unhsCgt/D*c^"><value name="min"><shadow type="math_number" id="+5(eC{m3rjqV|uv9u6W+"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Kxo;acX+*`z]]rv:BZK!"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="//kj9DeEJ1ZJ}X!BJ!?2"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$rZ}u6zLd^*jHk3f|T8m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pYCWU+sfq}zjlZdH^SB7"><field name="VAR" id=";Zsp^`bOrbRfBG.lO#D3">gap</field></block></value><value name="B"><shadow type="math_number" id="NScAs#OofPtg[Z0[a`d@"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="|!dEKei^bmyH!0*s/O%_"><field name="VAR" id="o/Xh?j8pUa86?^`e:mA|">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="ngK3Sc/Y@[mrrpXOm,q`"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"ngK3Sc/Y@[mrrpXOm,q`"}}</data></block></value><next><block type="variables_set" id="@9.Mw+NY-}l*vWxVEdmC"><field name="VAR" id="Hb?w*q;X[.QN+IVXOF4.">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="n_n?jV=C/(0h9.q5bETB"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"n_n?jV=C/(0h9.q5bETB"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yK+A6%[3xxYv/n}GamS-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".K9gPJuOdT*,^Kq14m{e"><field name="VAR" id=";Zsp^`bOrbRfBG.lO#D3">gap</field></block></value><value name="B"><shadow type="math_number" id="vrzz-cM#IWwPhG11{+rB"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="tnP,qz{7R]HkXH9eaQ^l"><field name="VAR" id="o/Xh?j8pUa86?^`e:mA|">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="}U]y!8pDTtC9e2]U+Nws"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"}U]y!8pDTtC9e2]U+Nws"}}</data></block></value><next><block type="variables_set" id="G0ryoh-~[L7kl,uSi2m2"><field name="VAR" id="Hb?w*q;X[.QN+IVXOF4.">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="kkXaW41UGrNLx44wKgJG"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"kkXaW41UGrNLx44wKgJG"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uh#G4Y|OmVYYv.e,StfN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8S3@Y=%Mxp#EC(e^^u$d"><field name="VAR" id=";Zsp^`bOrbRfBG.lO#D3">gap</field></block></value><value name="B"><shadow type="math_number" id="LspT4_x=h-{ejF@aEa!e"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="e~z-Vm,];-?Yhm|*%~F!"><field name="VAR" id="o/Xh?j8pUa86?^`e:mA|">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="OxbV5MFtKWWd5+hI08?X"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"OxbV5MFtKWWd5+hI08?X"}}</data></block></value><next><block type="variables_set" id="!IWngpU8EVmUACxNba_)"><field name="VAR" id="Hb?w*q;X[.QN+IVXOF4.">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="cM-aUfrnbN4B43bEo$a_"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"cM-aUfrnbN4B43bEo$a_"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="8!V60g_Zc+Z+HW/|WFy:"><field name="VAR" id="o/Xh?j8pUa86?^`e:mA|">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="CZP*)O)L5]:9NM6%kI0a"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"CZP*)O)L5]:9NM6%kI0a"}}</data></block></value><next><block type="variables_set" id="/m.Z;L-PxScp_QalAQFP"><field name="VAR" id="Hb?w*q;X[.QN+IVXOF4.">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="gWH$iaQ-K_hK`JuASlW]"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"gWH$iaQ-K_hK`JuASlW]"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="o[C=8g[2s=53JY[*pw32"><field name="VAR" id="}NCO1jW9Xr!dCaU|_]Er">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="HttfGd5cH_NgGDVZt+xB"><value name="width"><shadow type="math_number" id="Vdf{2xa6s1#c~Pfa5adR"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="~n3*4zgP24pqd7R~%A!;"></block></value></block></value><next><block type="Image_fill" id="BpHBa,F?123Lp]xJRap1"><value name="picture"><shadow type="variables_get" id="{[-1Wt`w:{f1N#nXX~Zi"><field name="VAR" id="}NCO1jW9Xr!dCaU|_]Er">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id=":U(`Mo@0FY.E;qSRmId)"><field name="index">1</field></shadow></value><next><block type="variables_set" id="iNXSr}c~8_V8]mi-o$qw"><field name="VAR" id="67L=28g2yU]O*}i$YLsb">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}eJH6}4Ytlti)pqW^%/!"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="BanfE:oD!ElqnuhXCxf["><field name="VAR" id="}NCO1jW9Xr!dCaU|_]Er">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="m?7,AV]GLDC2)e42][nO"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Z=k)Ve03Z#k`B!:lp+V("><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="Rd]K`NqrTgW}lr(SJY~N"><field name="VAR" id="67L=28g2yU]O*}i$YLsb">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="=A8=%Tw/)7x]wG*Yhs8^"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="NdJ]MR,i88gY]${SB4FY"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="lSBJ?t0(.[7r=u_y/F$_"><field name="VAR" id="67L=28g2yU]O*}i$YLsb">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="y/U6vhH~sq7f=ATo$3q7"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="/-~C{Wy_!{,)qY#R8L]|"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id=";@^-i1sB^3+C^aol%Mq4"><field name="VAR" id="67L=28g2yU]O*}i$YLsb">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="{p@qs9R6}EeTbK/Z+~e)"></block></value><next><block type="Sprite_blockCombine_set" id="[j3#B(KM1?6t9)d61]!+"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="1eUU])uOjF4fa[:P0?ZQ"><field name="VAR" id="67L=28g2yU]O*}i$YLsb">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="HgU)z3Aiqfc,GSy~a~)T"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="C:lSOF}:E4*1}1lqh~ad"><field name="VAR" id=";clwl3,fE7x]FxI7lk7L">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="{icho=hXf~v,0{E79OJJ"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="YQk.G98oP^D_1v-e^$Za"><field name="VAR" id="o/Xh?j8pUa86?^`e:mA|">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cv+:`#NT2_^li1}Q,|K`"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UnWL:K(FEdm$!DJf-.8Y"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="(p)vKG#8+Jz7P:!#kHFs"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="YjkaMG6q6s7vjypHI$hu"><field name="VAR" id=";clwl3,fE7x]FxI7lk7L">projectile</field></block></value><value name="value"><shadow type="math_number" id="Fy!h,oH(!f{~KpVK)pOy"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="}L*U|]c*/h[ST0oFHqK4"><field name="VAR" id=";clwl3,fE7x]FxI7lk7L">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=";((_;S|_/1sHBw{83Xd2"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="^TfB7ctfeH!9Hz9V8CR`"><field name="VAR" id="Hb?w*q;X[.QN+IVXOF4.">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sQ1l[G~p*#]+)U{[R2]J"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8.672}CB6J|ih.bH,f;j"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="id.ZYFs`V`co)J?.,ZGd"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="D2amXvC;.qC9g[ZMVug+"><field name="VAR" id=";clwl3,fE7x]FxI7lk7L">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="yxUK,1eNA@PU6s0@u+M!"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="qi?_Hvj!ZRA$wu[yH0^N" x="1633" y="0"><statement name="HANDLER"><block type="controls_if" id="huNcMmOQd7?B6sH^UFev"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n`@vvDuTm2tcr:mL)5g;"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Uj4!jYzJto*]|e%#iBtl"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="variables_get" id="jKF~/eul.dBtlThilhYp"><field name="VAR" id="]2u#yYP(rd-hkejx5w}T">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="I#So]j_IEHY8!QKQ}?P."><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id=":/PvXK*PE;,m^ExKhd~Z"><value name="action"><shadow type="action_enum_shim" id="Y`97PiOyD$SB_%;juTH~"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="?$I|ab.HYBG*Oa79oF/."><field name="VAR" id="]2u#yYP(rd-hkejx5w}T">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="R%khJH(DoQB0.2Wlj{`w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ns|pw%:5]h[A1WX}I?D7"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G$KntOU/~Webw]U={K/A"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Z8T_[(%57xa?VO|}#qW{"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="variables_get" id="p(bR;uW;^(+6T]sOybWA"><field name="VAR" id="]2u#yYP(rd-hkejx5w}T">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="M@Xqk}9~nHa*l;7FiQg_"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n]xo1Yqb)U!%Rm$p!/8["><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="HWmodX(*(s`+{^7y;Mq^"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="variables_get" id="8~VPmEGzIDx^2aL7LX:k"><field name="VAR" id="]2u#yYP(rd-hkejx5w}T">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="x]Kv3aZyQw3W]x7-NV+O"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="5dFE{n|k`b(p$cSl)4r}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="3,2{AB~9;l.ElmzA.`9@"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="X|r}kdDAO~qX_3:n5|{C" x="0" y="1445"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=")e+3iG,2*coXSe|!FCaM"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="/|cLPzW}|H3tw%b,j?aF"><field name="VAR" id="]2u#yYP(rd-hkejx5w}T">mySprite</field></block></value><value name="value"><shadow type="math_number" id="lmeu(#2yne?z#nAEnfvf"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="(uOJ2aIGI-gjGNJovalw"><value name="action"><shadow type="action_enum_shim" id="}2c[P/zmi]*[a-,W[!9j"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id=".WFgf@zeB$T*ipM:5Z*6"><field name="VAR" id="]2u#yYP(rd-hkejx5w}T">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="q=HbeV=[+*`6e1,IEFs`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="zAj#`g{I^poSG@TZFB64"><field name="VAR" id="]2u#yYP(rd-hkejx5w}T">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id=";ZO7P+pNKP[tj)dNs^_|"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^lfk[!Zd[PMiKk@wucav" x="1503" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_.?a:sV8;W~HnJ#FSH*N"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`5/iNvlay{)#BcvnOnPl"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="GWblV;rN9/]F-R)d9.Y/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ndQUPG-1Jn0IMsvR@@of"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="P9Q%=gRb[t/$qe/AW^VK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="i9uXmBUa0EM]zd2Zo7Iv"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="~v+X0_U;YlZ@:M_aNZyN" x="730" y="1550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="GZN~!xdr#-#_u~}ej?!z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e2!3imHh_^0zw~,Iq-Kq"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!X:n8E%XvpVgPYulFoKL"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8y4le}F8Bk3CxTIvjx[N"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="GqG3qYA;]nn)H%hh=ZHZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RyyrJf~y0VJk+N7;T:C^"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="v2va,(V}zy8/8OZ-=rcS"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":T(by2N,J4j~+,!vx2fn"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="9D:lFToy`RIr@H34)LVa"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ct|f$rI`eEEuUY[{{L)q"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="*qanz8unEFfEISB*9PA:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="m3ieyMk*,)Br4wpI[vHT"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="zAkj4-P:$4Vpxo/~m,nz"><value name="value"><shadow type="math_number" id="eLUxL~N+%%4CwRkUMd@m"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></xml>